(dp0
S'PRP$'
p1
I43542
sS'VBG'
p2
I79290
sS'VBD'
p3
I156186
sS'``'
p4
I37503
sS'VBN'
p5
I102717
sS'POS'
p6
I46413
sS"''"
p7
I37521
sS'VBP'
p8
I65277
sS'WDT'
p9
I23031
sS'JJ'
p10
I325827
sS'WP'
p11
I12159
sS'VBZ'
p12
I113616
sS'DT'
p13
I429804
sS'#'
p14
I558
sS'RP'
p15
I9045
sS'$'
p16
I35694
sS'NN'
p17
I693873
sS')'
p18
I7641
sS'('
p19
I7605
sS'FW'
p20
I1449
sS','
p21
I251586
sS'.'
p22
I205884
sS'TO'
p23
I117171
sS'PRP'
p24
I90189
sS'RB'
p25
I162495
sS':'
p26
I25659
sS'NNS'
p27
I312453
sS'NNP'
p28
I484209
sS'VB'
p29
I140184
sS'WRB'
p30
I11196
sS'CC'
p31
I124119
sS'LS'
p32
I243
sS'PDT'
p33
I2241
sS'RBS'
p34
I2241
sS'RBR'
p35
I9540
sS'CD'
p36
I190395
sS'START'
p37
I197298
sS'EX'
p38
I4446
sS'IN'
p39
I519804
sS'WP$'
p40
I927
sS'MD'
p41
I52884
sS'NNPS'
p42
I14292
sS'JJS'
p43
I10062
sS'JJR'
p44
I16227
sS'SYM'
p45
I207
sS'UH'
p46
I486
s.
